### ISSUE TITLE
程序在macos11的老款2014 retina mbp上无法打开

### ISSUE THREAD

**Issue by HappyQuQu** [netdcy/FlowVision#38]
下面是错误信息
mid 2014 retina mbp 15‘ 
macos11 

Process:               FlowVision [7799]
Path:                  /Applications/FlowVision.app/Contents/MacOS/FlowVision
Identifier:            netdcy.FlowVision
Version:               1.3.1 (1223)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           FlowVision [7799]
User ID:               501

Date/Time:             2024-12-26 19:30:37.768 +0800
OS Version:            macOS 11.7.10 (20G1427)
Report Version:        12
Anonymous UUID:        F486F60F-A11F-C865-7BF4-3FC5BE66C4D1

Sleep/Wake UUID:       3341B911-8EC7-40C6-A973-DF33442F0C13

Time Awake Since Boot: 2100 seconds
Time Since Wake:       230 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [7799]

VM Regions Near 0:
--> 
    __TEXT                      10a881000-10a9bb000    [ 1256K] r-x/r-x SM=COW  /Applications/FlowVision.app/Contents/MacOS/FlowVision

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	000000000000000000 0 + 0
1   libswiftFoundation.dylib      	0x00007fff303fbeff dispatch thunk of JSONDecoder.decode<A>(_:from:) + 15
2   netdcy.FlowVision             	0x000000010a940bff specialized _ContiguousArrayBuffer._consumeAndCreateNew(bufferIsUnique:minimumCapacity:growForAppend:) + 127
3   netdcy.FlowVision             	0x000000010a940a2d specialized ContiguousArray._createNewBuffer(bufferIsUnique:minimumCapacity:growForAppend:) + 13
4   netdcy.FlowVision             	0x000000010a894052 specialized log(_:separator:terminator:level:function:) + 82
5   netdcy.FlowVision             	0x000000010a92cb8a AppDelegate.applicationWillFinishLaunching(_:) + 202
6   netdcy.FlowVision             	0x000000010a92e248 @objc AppDelegate.applicationWillFinishLaunching(_:) + 88
7   com.apple.CoreFoundation      	0x00007fff2041c463 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
8   com.apple.CoreFoundation      	0x00007fff204b7ed9 ___CFXRegistrationPost_block_invoke + 49
9   com.apple.CoreFoundation      	0x00007fff204b7e54 _CFXRegistrationPost + 496
10  com.apple.CoreFoundation      	0x00007fff203ed6ce _CFXNotificationPost + 736
11  com.apple.Foundation          	0x00007fff21160c18 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
12  com.apple.AppKit              	0x00007fff22c1f870 -[NSApplication finishLaunching] + 326
13  com.apple.AppKit              	0x00007fff22c1f479 -[NSApplication run] + 250
14  com.apple.AppKit              	0x00007fff22bf37cc NSApplicationMain + 816
15  netdcy.FlowVision             	0x000000010a931d4c main + 28
16  libdyld.dylib                 	0x00007fff20349f3d start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff2032a420 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff2032a420 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff2032a420 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff2032a420 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff8152d7f0  rbx: 0x00007fff8152ef08  rcx: 0x00007fff2ca07800  rdx: 0x0000000000000007
  rdi: 0x00007fff8152d7f0  rsi: 0x0000000000000030  rbp: 0x00007ffee537daf0  rsp: 0x00007ffee537dae8
   r8: 0x00007ffee537c128   r9: 0x00007fff8152ef08  r10: 0x000000000000002b  r11: 0x00007fff303fbef0
  r12: 0x0000000000000030  r13: 0x00007ffee537dbc0  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000000000000  rfl: 0x0000000000010202  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000014 (no mapping for user instruction read)
Trap Number:     14

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.

Binary Images:
       0x10a881000 -        0x10a9bafff +netdcy.FlowVision (1.3.1 - 1223) <1CE46CA8-13DD-3983-A2DE-274A27FAB4CE> /Applications/FlowVision.app/Contents/MacOS/FlowVision
       0x10ab0c000 -        0x10ab4ffff +libswift_Concurrency.dylib (5.5.2 - 5.7.2.135.5) <0B6348B2-CDC4-3BB2-9B89-64CF509321B8> /Applications/FlowVision.app/Contents/Frameworks/libswift_Concurrency.dylib
       0x10b720000 -        0x10b7bbfff  dyld (852.2) <BD607394-9008-33B9-B98B-A5886668E52C> /usr/lib/dyld
    0x7fff20066000 -     0x7fff20067fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
............
    0x7fff513a0000 -     0x7fff5143ffff  com.apple.Symbolication (12.5 - 64544.70.3) <7AFDB643-479C-37EE-BE8F-DD67EE9A3D94> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff538fe000 -     0x7fff5390afff  com.apple.OSLog (1.0 - 1277.120.1) <D3B08701-EB5D-3391-961B-8DE0A7949EBC> /System/Library/Frameworks/OSLog.framework/Versions/A/OSLog
    0x7fff5cc79000 -     0x7fff5cc88fff  libSimplifiedChineseConverter.dylib (90) <457E6290-B8E9-3881-8323-80E49B33DFF3> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
    0x7fff6b83a000 -     0x7fff6b840fff  libCoreFSCache.dylib (200.12) <B6360761-3B05-35AE-8E0C-F819414FD093> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff6b841000 -     0x7fff6b845fff  libCoreVMClient.dylib (200.12) <4D617E02-85B8-3BC2-82FE-5CEA77809181> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff6b846000 -     0x7fff6b855fff  com.apple.opengl (18.5.9 - 18.5.9) <610E765C-8C0D-3422-AD6E-636D3EBD2AD0> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff6b856000 -     0x7fff6b858fff  libCVMSPluginSupport.dylib (18.5.9) <C7B33518-2685-3985-ABCB-FC3B0105748C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff6b859000 -     0x7fff6b861fff  libGFXShared.dylib (18.5.9) <AD53ED9A-C694-3EF4-863E-898E88F6D84C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff6b862000 -     0x7fff6b895fff  libGLImage.dylib (18.5.9) <6C478ED9-E513-3E43-B9F1-D15A20A0EE85> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff6b896000 -     0x7fff6b8d2fff  libGLU.dylib (18.5.9) <D5473328-FD13-36A5-9CAC-CF4F59CDAA29> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff6ba67000 -     0x7fff6ba71fff  libGL.dylib (18.5.9) <08A0476A-D04F-3816-AA4D-11EC2467F748> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff6ceb1000 -     0x7fff6cf09fff  com.apple.opencl (4.6 - 4.6) <8C87D26C-12C6-33E8-AE32-45B699667DB3> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff6dfbb000 -     0x7fff6e0a2fff  com.apple.audio.AVFAudio (1.0 - 477.88) <DAC24D27-B0FD-338B-8AB8-F8537A6B427D> /System/Library/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff6f628000 -     0x7fff6f63afff  com.apple.CMImaging (1.0 - 82.6) <77B8329C-A918-3B78-B9A9-628B3D41C920> /System/Library/PrivateFrameworks/CMImaging.framework/Versions/A/CMImaging
    0x7fff774a0000 -     0x7fff774a7fff  libRosetta.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/libRosetta.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=851.2M resident=0K(0%) swapped_out_or_unallocated=851.2M(100%)
Writable regions: Total=588.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=588.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           194.0M       28 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        5 
Stack                             10.0M        5 
VM_ALLOCATE                         12K        3 
__DATA                            17.1M      397 
__DATA_CONST                      20.8M      243 
__DATA_DIRTY                      1198K      141 
__FONT_DATA                          4K        1 
__LINKEDIT                       501.7M        6 
__OBJC_RO                         70.3M        1 
__OBJC_RW                         2496K        2 
__TEXT                           349.6M      398 
__UNICODE                          588K        1 
mapped file                      200.6M       11 
shared memory                      752K       14 
===========                     =======  ======= 
TOTAL                              1.8G     1263 
TOTAL, minus reserved VM space     1.4G     1263 

Model: MacBookPro11,3, BootROM 478.0.0.0.0, 4 processors, Quad-Core Intel Core i7, 2.5 GHz, 16 GB, SMC 2.19f12
Graphics: kHW_IntelIrisProItem, Intel Iris Pro, spdisplays_builtin
Graphics: kHW_NVidiaGeForceGTX750MItem, NVIDIA GeForce GT 750M, spdisplays_pcie_device, 2 GB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x134), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1680.11)
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
Network Service: Lan, Ethernet, en4
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512F, 500.28 GB
USB Device: USB 3.0 Bus
USB Device: USB3.1 Hub
USB Device: AX88179A
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB2.1 Hub
USB Device: USB2.0 HUB
USB Device: USB Receiver
USB Device: Majestouch Convertible 2
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.1

**Comment by HappyQuQu** [comment]
[detail.log](https://github.com/user-attachments/files/18252497/detail.log)

**Comment by netdcy** [comment]
我搜着这有可能是旧版（macos 11？）swift runtime的bug，请问之前曾在系统中成功打开过吗？
如果不是第一次使用，尝试在终端执行`defaults delete netdcy.FlowVision`再打开试试呢？

**Comment by HappyQuQu** [comment]
> 我搜着这有可能是旧版（macos 11？）swift runtime的bug，请问之前曾在系统中成功打开过吗？ 如果不是第一次使用，尝试在终端执行`defaults delete netdcy.FlowVision`再打开试试呢？

第一次使用,以前从来没有打开过,终端的我周一晚上回家试试试试看

**Comment by HappyQuQu** [comment]
> 我搜着这有可能是旧版（macos 11？）swift runtime的bug，请问之前曾在系统中成功打开过吗？ 如果不是第一次使用，尝试在终端执行`defaults delete netdcy.FlowVision`再打开试试呢？

还是不行 还是崩溃

**Comment by netdcy** [comment]
那麻烦试一下这个版本呢，我暂时把JSON序列化的部分换了种方式实现，看是不是这个的问题：

[FlowVision.1.3.1(JSON Test).zip](https://github.com/user-attachments/files/18278720/FlowVision.1.3.1.JSON.Test.zip)

**Comment by HappyQuQu** [comment]
> 那麻烦试一下这个版本呢，我暂时把JSON序列化的部分换了种方式实现，看是不是这个的问题：
> 
> [FlowVision.1.3.1(JSON Test).zip](https://github.com/user-attachments/files/18278720/FlowVision.1.3.1.JSON.Test.zip)

还是打不开 这是崩溃log
[detail2.log](https://github.com/user-attachments/files/18289887/detail2.log)

**Comment by netdcy** [comment]
google搜索macos 11.7.10 EXC_I386_GPFLT搜到几条类似的，可能虽然编译目标是11.0，但实际上苹果已经放弃了支持11，对于新版xcode编译产生不兼容的bug也不会再修复了。

只能说代码层面是支持11的，但是我这边macos 15能安装的最低版本是xcode 16，无法编译出能在你的机器上运行的版本，或许xcode 13及以下编译的能用吧🤔

**Comment by HappyQuQu** [comment]
> google搜索macos 11.7.10 EXC_I386_GPFLT搜到几条类似的，可能虽然编译目标是11.0，但实际上苹果已经放弃了支持11，对于新版xcode编译产生不兼容的bug也不会再修复了。
> 
> 只能说代码层面是支持11的，但是我这边macos 15能安装的最低版本是xcode 16，无法编译出能在你的机器上运行的版本，或许xcode 13及以下编译的能用吧🤔

好吧 有空自己编译看看  谢谢了
